<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:textAlignment="gravity" >

    <TextView android:id="@+id/search_item_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        style="@style/LargeText"
        android:background="@color/suggestion_state"/>

    <TextView android:id="@+id/search_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_item_symbol"
        android:layout_alignStart="@id/search_item_symbol"
        style="@style/SmallText"
        android:background="@color/suggestion_state"/>
</RelativeLayout>
