<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/suggestion_state"
    android:clickable="false">

    <TextView
        android:id="@+id/stock_item_symbol"
        style="@style/VeryLargeText"
        android:layout_width="@dimen/ticker_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:id="@+id/stock_item_price"
        style="@style/LargeText"
        android:layout_width="@dimen/price_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_toEndOf="@id/stock_item_symbol"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/stock_item_day_gain_percent"
        style="@style/SmallText"
        android:layout_width="@dimen/day_gain_percent_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock_item_price"
        android:layout_alignStart="@id/stock_item_price"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/stock_item_day_gain"
        style="@style/SmallText"
        android:layout_width="@dimen/day_gain_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock_item_price"
        android:layout_alignRight="@id/stock_item_price"
        android:layout_toRightOf="@id/stock_item_day_gain_percent"
        android:textAlignment="textEnd" />


    <com.github.stephanenicolas.kstock.ui.views.LineChartPricesView
        android:id="@+id/last_prices_chart"
        android:layout_width="@dimen/chart_width"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/stock_item_symbol"
        android:layout_alignBottom="@id/stock_item_symbol"
        android:layout_toRightOf="@id/stock_item_price"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@color/suggestion_state" />

</RelativeLayout>
